Dieu est le tout puissant
Le Père, le Fils et le Saint Esprit
La gloire de Dieu
Un seul Dieu tu adoreras et aimeras parfaitement
Son saint nom tu respecteras, fuyant blasphème et faux serment
Le jour du Seigneur garderas, en servant Dieu dévotement
Tes père et mère honoreras, tes supérieurs pareillement
Tu ne tueras pas
Tu ne commettras pas d’adultère
Tu ne voleras pas
Tu ne porteras pas de témoignage mensonger contre ton prochain
Tu ne convoiteras pas la maison ou la femme de ton prochain
Tu ne convoiteras rien de ce qui est à ton prochain
C’est le Seigneur, ton Dieu, que tu adoreras
Tu ne prononceras le nom du Seigneur ton Dieu à faux
Souviens toi du jour du sabbat pour le sanctifier
Père, pardonne leur car ils ne savent ce qu’ils font
Je te le dis en vérité
aujourd’hui tu seras avec moi dans le paradis
il dit à sa mère, Femme, voici ton fils
il dit au disciple, voici ta mère
Mon Dieu, mon Dieu pourquoi m’as tu abandonné
Tout est accompli
Père, je remets mon esprit entre tes mains
Dieu créa l’homme à son image
Au commencement, Dieu créa les cieux et la terre
Que la lumière soit, Et la lumière fut
Dieu vit que la lumière était bonne
Dieu sépara la lumière d’avec les ténèbres
Dieu appela la lumière jour
Dieu appela les ténèbres nuit
il y eut un soir, et il y eut un matin
Le Seigneur Dieu planta un jardin en Eden
Il n’est pas bon que l’homme soit seul
le Seigneur Dieu modela toutes les bêtes des champs
Le serpent m’a trompée, et j’ai mangé
c’est dans la peine que tu enfanteras des fils
maudit soit le sol à cause de toi
C’est à la sueur de ton visage que tu gagneras ton pain
car tu es poussière, et à la poussière tu retourneras
Alors le Seigneur Dieu le renvoya du jardin d’Eden
La voix du sang de ton frère crie de la terre vers moi
Mon châtiment est trop lourd à porter
Cain sera vengé sept fois
Alors on commença à invoquer le nom du Seigneur
il les créa homme et femme
Adam vécut en tout neuf cent trente ans
Seth vécut cent cinq ans
Noé fit tout ce que le Seigneur lui avait ordonné
Noé avait six cents ans quand eut lieu le déluge
les eaux du déluge étaient sur la terre
l’arche flottait à la surface des eaux
les eaux se retirèrent de la surface de la terre
Noé ouvrit la fenêtre de l’arche qu’il avait construite
Et vous, soyez féconds, multipliez vous
Le prophète Jérémie
Matthieu, Marc, Luc et Jean
Jacques, fils de Zébédée
Jésus se rendit à la synagogue
Que nous veux tu, Jésus de Nazareth
il parcourut toute la Galilée
Il mange avec les publicains et les pécheurs
Maudit soit l’homme qui met sa foi dans un mortel
Il sera comme un buisson sur une terre désolée
il ne verra pas venir le bonheur
Béni soit l’homme qui met sa foi dans le Seigneur
Le Seigneur connaît le chemin des justes
le chemin des méchants se perdra
L’année de la sécheresse
je serai votre Dieu
vous serez mon peuple
ils ont raidi leur nuque
crions de joie pour le Seigneur
Allons jusqu’à lui en rendant grâce
adorons le Seigneur qui nous a faits
Ne fermez pas votre coeur comme au désert
vos pères m’ont tenté et provoqué
Tu n’auras pas chez toi d’autres dieux
tu ne serviras aucun dieu étranger
Pitié pour moi, mon Dieu, dans ton amour
Lave moi tout entier de ma faute
tu n’acceptes pas d’holocauste
Accorde à Sion le bonheur
Alors tu accepteras de justes sacrifices
relève les murs de Jérusalem
purifie-moi de mon offense
Le Seigneur affronte les méchants
Le Seigneur entend ceux qui l’appellent
Le Seigneur rachètera ses serviteurs
pas de châtiment pour qui trouve en lui son refuge
Le Seigneur est tendresse et pitié
la bonté du Seigneur est pour tous
Le Seigneur est vrai en tout ce qu’il dit
Le Seigneur soutient tous ceux qui tombent
Fêtez le Seigneur, vous, ses fidèles
Sa colère ne dure qu’un instant, sa bonté, toute la vie
Et j’ai crié vers toi, Seigneur
Que sans fin, Seigneur, mon Dieu, je te rende grâce
Cherchez le bien, non le mal, afin de vivre
Ainsi le Seigneur sera avec vous
